$whiteprimary: #fffdfb;
$orenprimary: #f08329;

.btn-get-started {
  color: $whiteprimary;
  background: $orenprimary;
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;

  &:hover {
    color: rgb(253, 196, 138);
    background: rgb(216, 98, 1);
  }
}

a {
  color: #1d1919;

  &:hover {
    color: #1d1919;
    text-decoration: none;
  }
}


.cardku {
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  position: relative;
  width: 260px;
  height: 380px;
  text-align: center;
  padding-top: 20px;
  color: $whiteprimary;
  -webkit-box-shadow: 10px 10px 13px -5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 10px 10px 13px -5px rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 13px -5px rgba(0, 0, 0, 0.5);

  &::after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    background: rgba(0, 0, 0, 0.55);

    bottom: 0;
  }

  .pala-card {
    position: relative;
    z-index: 5;

    h4 {
      font-weight: 700;
    }

    h5 {
      font-weight: 300;
    }
  }

  .card-btn {
    position: relative;
    z-index: 5;
    margin-top: 230px;
    width: 120px;
    height: 35px;
    background: $orenprimary;
    padding: 4px 5px;
    color: $whiteprimary;
    border-radius: 9px;

    &:hover {
      color: rgb(253, 196, 138);
      background: rgb(216, 98, 1);
    }
  }
}

.btn-outline-dark {
  width: 150px !important;
  height: 50px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.cta {
  margin-top: 120px;
}